<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agência de Carros - FB MOTORS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">FB MOTORS</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#catalog">Catálogo</a>
        <a href="#contact">Contato</a>
        <a href="#location">Localização</a>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Bem-vindo à FB MOTORS</h2>
      <p>Seu próximo carro está aqui. Confira nosso catálogo completo!</p>
    </div>
  </section>

  <main class="container">
    <section id="catalog" class="catalog">
      <h2>Catálogo de veículos</h2>
      <div class="vehicles-grid">
        <div class="car-card">
          <h3>Gol 2014 1.0 Completo</h3>
          <img src="images/Gol2014_FRENTE.jpg" alt="Gol 2014 frente">
          <img src="images/Gol2014_LATERAL.jpg" alt="Gol 2014 lateral">
          <p>Veículo econômico, completo e em ótimo estado.</p>
          <a class="btn" href="https://wa.me/553186967475" target="_blank">Falar no WhatsApp</a>
        </div>
        <div class="car-card">
          <h3>Fiesta 2015 1.5 Completo</h3>
          <img src="images/Fiesta2015_FRENTE.jpg" alt="Fiesta 2015 frente">
          <img src="images/Fiesta2015_LATERAL.jpg" alt="Fiesta 2015 lateral">
          <img src="images/Fiesta2015_TRASEIRA.jpg" alt="Fiesta 2015 traseira">
          <img src="images/Fiesta2015_DENTRO.jpg" alt="Fiesta 2015 interior">
          <p>Conforto, desempenho e ótimo custo-benefício.</p>
          <a class="btn" href="https://wa.me/553186967475" target="_blank">Falar no WhatsApp</a>
        </div>
        <div class="car-card">
          <h3>Tracker 2014 1.8 LTZ Completa</h3>
          <img src="images/Tracker2014_FRENTE.jpg" alt="Tracker 2014 frente">
          <img src="images/Tracker2014_LATERAL.jpg" alt="Tracker 2014 lateral">
          <img src="images/Tracker2014_DENTRO.jpg" alt="Tracker 2014 interior">
          <p>SUV completo, espaçoso e ideal para família.</p>
          <a class="btn" href="https://wa.me/553186967475" target="_blank">Falar no WhatsApp</a>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2>Contato</h2>
      <p>Entre em contato conosco pelo WhatsApp ou preencha o formulário abaixo.</p>
      <form onsubmit="alert('Mensagem enviada!'); return false;">
        <input type="text" placeholder="Seu nome" required>
        <input type="email" placeholder="Seu e-mail" required>
        <textarea placeholder="Sua mensagem" required></textarea>
        <button type="submit" class="btn">Enviar</button>
      </form>
      <a class="btn" href="https://wa.me/553186967475" target="_blank">WhatsApp</a>
    </section>

    <section id="location" class="location">
      <h2>Localização</h2>
      <p>Rua das Pepertuas, 235 – Lindéia</p>
      <iframe 
        src="https://www.google.com/maps?q=Rua+das+Pepertuas+235+Lindeia&output=embed" 
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 FB MOTORS - Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
