body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6; }
.container { width:90%; margin:auto; }
header { background:#222; color:#fff; padding:10px 0; }
header .logo { display:inline-block; margin:0 20px; }
header nav a { color:#fff; margin:0 10px; text-decoration:none; }
.hero { background:#eee; padding:40px 0; text-align:center; }
.catalog .vehicles-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:20px; }
.car-card { border:1px solid #ccc; padding:10px; border-radius:8px; background:#fff; }
.car-card img { width:100%; margin-bottom:5px; border-radius:4px; }
.btn { display:inline-block; background:#28a745; color:#fff; padding:8px 12px; margin-top:5px; text-decoration:none; border-radius:4px; }
.btn:hover { background:#218838; }
.contact form { display:flex; flex-direction:column; gap:10px; max-width:400px; }
.contact input, .contact textarea { padding:8px; border:1px solid #ccc; border-radius:4px; }
.footer { background:#222; color:#fff; text-align:center; padding:15px; margin-top:20px; }
